#release configuration
#Fri Sep 22 23:59:21 EDT 2023
completedPhase=run-preparation-goals
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.ca.gforcesoftware\:gfi-pet-clinic=0.0.8-SNAPSHOT
project.dev.ca.gforcesoftware\:pet-clinic-data=0.0.8-SNAPSHOT
project.dev.ca.gforcesoftware\:pet-clinic-web=0.0.8-SNAPSHOT
project.rel.ca.gforcesoftware\:gfi-pet-clinic=0.0.7
project.rel.ca.gforcesoftware\:pet-clinic-data=0.0.7
project.rel.ca.gforcesoftware\:pet-clinic-web=0.0.7
project.scm.ca.gforcesoftware\:gfi-pet-clinic.developerConnection=scm\:git\:https\://github.com/ghobadh/gfi-pet-clinic.git
project.scm.ca.gforcesoftware\:gfi-pet-clinic.tag=gfi-pet-clinic-0.0.7
project.scm.ca.gforcesoftware\:pet-clinic-data.tag=gfi-pet-clinic-0.0.7
project.scm.ca.gforcesoftware\:pet-clinic-web.tag=gfi-pet-clinic-0.0.7
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=gfi-pet-clinic-0.0.7
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:https\://github.com/ghobadh/gfi-pet-clinic.git
